// первые 9 заданий нужно сделать тернарным оператором и alert вызывать прямо в нем
// 1. Если переменная a равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:');
alert(a === 0 ? 'Верно' : 'Неверно');
// 2. Если переменная a больше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:')
alert(a > 0 ? 'Верно' : 'Неверно');
// 3. Если переменная a меньше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:')
alert(a < 0 ? 'Верно' : 'Неверно');
// 4. Если переменная a больше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:')
alert(a >= 0 ? 'Верно' : 'Неверно');
// 5. Если переменная a меньше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:')
alert(a <= 0 ? 'Верно' : 'Неверно');
// 6. Если переменная a не равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:')
alert(a !== 0 ? 'Верно' : 'Неверно');
// 7. Если переменная a равна ‘test’, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = prompt('Введите слово:')
alert(a === 'test' ? 'Верно' : 'Неверно');
// 8. Если переменная a равна ‘1’ и по значению и по типу, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:')
alert(a === '1' ? 'Верно' : 'Неверно');

// 9. Если переменная a больше нуля и меньше 5-ти, то выведите ‘Верно’, иначе выведите ‘Неверно’.
let a = +prompt('Введите число:')
alert(a > 0 && a<5 ? 'Верно' : 'Неверно');
// 10. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
let a = +prompt('Введите число:')
    if(a > 0 && a<5) {
    alert('Верно');
    } else {
    alert('Неверно');
    }
// 11. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
let a = +prompt('Введите значение для a:')
let b = +prompt('Введите значение для b:')
if (a <= 0 && b >= 3)
    {
    alert(a+b);
    } else {
    alert(a-b);
    }
// 12. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите ‘Верно’, в противном случае выведите ‘Неверно’.
let a = +prompt('Введите значение для a:')
let b = +prompt('Введите значение для b:')
if (a > 2 && a < 11 || b >= 6 && b < 14)
    {
    alert('Верно');
    } else {
    alert('Неверно');
    }
// 13. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение ‘1’, то в переменную result запишем ‘зима’, если имеет значение ‘2’ – ‘весна’ и так далее. Решите задачу через switch-case.
let num = +prompt('Введите число от 1 до 4:');
let result;
switch (num) {
    case 1:
        alert(result = 'зима')
        break;
    case 2:
        alert(result = 'весна')
        break;
    case 3:
        alert(result = 'лето')
        break;
    case 4:
        alert(result = 'осень')
        break;
}

